<!doctype html>
<html lang="en">
  <title>Wavesurfer.js Test in iOS Safari and Chromw</title>
  <meta content="width=device-width" />
  <style>
    #waveform {
      width: 658px;
      height: 10rem;
      border: 2px solid black;
      border-radius: 5px;
    }
    
    #waveform ::part(hover-label):before {
      content: '⏱️ ';
    }
    
    #recorded-wave {
        /* Change to display when recording button is pressed */
        position: relative;
        width: 100%;
        height: 100%;
        overflow: scroll;
        -webkit-transition: all 1s ease 1s;
        -o-transition: all 1s ease 1s;
        transition: all 1s ease 1s;
    }
    

  </style>

  <body>
      <div id="waveform">
          <div id="recorded-wave"></div>
      </div>


      <p>
          📖 <a href="https://wavesurfer-js.org/docs/classes/plugins_hover.HoverPlugin">Hover plugin docs</a>
      </p>
    
      <button id="play-btn">
        Play
      </button>
      <button id="pause-btn">
        Pause
      </button>
  </body>
  
  <script type="module">
      // Hover plugin

      import WaveSurfer from 'https://unpkg.com/wavesurfer.js@7/dist/wavesurfer.esm.js'
      import Hover from 'https://unpkg.com/wavesurfer.js@7/dist/plugins/hover.esm.js'

      // Create an instance of WaveSurfer
      const ws = WaveSurfer.create({
        container: '#recorded-wave',
        waveColor: 'rgb(200, 0, 200)',
        progressColor: 'rgb(100, 0, 100)',
        url: 'https://cdn.glitch.global/30118b0b-5eae-468c-b502-59f11c800310/audioClip-18-01-00-16.wav?v=1692342208639',
        plugins: [
          Hover.create({
            lineColor: '#ff0000',
            lineWidth: 2,
            labelBackground: '#555',
            labelColor: '#fff',
            labelSize: '11px',
          }),
        ],
      })

      ws.on('interaction', () => {
        ws.play()
      })
    
      document.querySelector("#play-btn").addEventListener("click", clickPlay)
    
      document.querySelector("#pause-btn").addEventListener("click", () => {
        ws.pause();
      })
    
      function clickPlay(event = null) {
        if (ws instanceof WaveSurfer) {
            if (ws.isPlaying()) {
        
                document.querySelector("#play-btn").title = "Play recording";

                ws.pause();
            } else {
          
                document.querySelector("#play-btn").title = "Pause recording";

                ws.play();
            }
        }
      }
    
  </script>

</html>
<!-- 
<!doctype html>
<html lang="en">
  <title>Wavesurfer.js Test in iOS Safari and Chromw</title>
  <meta content="width=device-width" />
  <style>
    #waveform {
      width: 658px;
      height: 10rem;
      border: 2px solid black;
      border-radius: 5px;
    }
    
    #waveform ::part(hover-label):before {
      content: '⏱️ ';
    }
    
    #recorded-wave {
        /* Change to display when recording button is pressed */
        position: relative;
        width: 100%;
        height: 100%;
        overflow: scroll;
        -webkit-transition: all 1s ease 1s;
        -o-transition: all 1s ease 1s;
        transition: all 1s ease 1s;
    }
    

  </style>

  <body>
      <div id="waveform">
          <div id="recorded-wave"></div>
      </div>


      <p>
          📖 <a href="https://wavesurfer-js.org/docs/classes/plugins_hover.HoverPlugin">Hover plugin docs</a>
      </p>
    
      <button id="play-btn">
        Play
      </button>
      <button id="pause-btn">
        Play
      </button>
  </body>
  
  <script type="module">
      // Hover plugin

      import WaveSurfer from 'https://unpkg.com/wavesurfer.js@7/dist/wavesurfer.esm.js'
      import Hover from 'https://unpkg.com/wavesurfer.js@7/dist/plugins/hover.esm.js'

      // Create an instance of WaveSurfer
      const ws = WaveSurfer.create({
        container: '#recorded-wave',
        waveColor: 'rgb(200, 0, 200)',
        progressColor: 'rgb(100, 0, 100)',
        url: '../assets/vendor/audio/user/file_example_MP3_700KB.mp3',
        plugins: [
          Hover.create({
            lineColor: '#ff0000',
            lineWidth: 2,
            labelBackground: '#555',
            labelColor: '#fff',
            labelSize: '11px',
          }),
        ],
      })

      ws.on('interaction', () => {
        ws.play()
      })
    
      document.querySelector("#play-btn").addEventListener("click", () => {
        ws.play();
      })
    
      document.querySelector("#pause-btn").addEventListener("click", () => {
        ws.pause();
      })
    
  </script>

</html> -->